mongo.url=mongodb://localhost:27017

# MongoDB local settings
# spring.data.mongodb.database=bgg
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

# MongoDB Atlas
# spring.data.mongodb.uri = mongodb+srv://haha27:${PASSWORD}@cluster0.isnvkcs.mongodb.net/bgg
# spring.data.mongodb.database = bgg

# MYSQL local settings
spring.datasource.url=jdbc:mysql://localhost/bgg
spring.datasource.username=dbuser
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
