mongo.url=mongodb://localhost:27017


# spring.data.mongodb.database=bgg
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:mysql://localhost/bgg
spring.datasource.username=dbuser
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
